<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dashboard | Kent Roleplay</title>
</head>
<body>
  <header class="header-container">
    <div class="logo">KENT STAFF</div>
    <nav class="nav-container">
      <ul class="nav-list">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="careerlogin.html">Database</a></li>
        <li><a href="application.html">Applications</a></li>
        <li><a href="devlogin.html">Development Staff</a></li>
      </ul>
    </nav>
  </header>
  <div class="dashboard-container">
    <h1>Welcome to Kent Roleplay!</h1>
    <p>We are a newly emerging roleplay server seeking amazing individuals to join our team. We are currently recruiting police officers, firefighters, and paramedics. If you're interested, please head to our main Discord server and explore the opportunities available.</p>
    <p>If you are a member of Staff, Development, Career Head, or Career Staff, you will have access to different pages, some with unique usernames and passwords.</p>
    <p>If you forget your password or username at any time, please open a Management ticket, and we will reset this for you.</p>
  </div>
  <script src="dashboard.js"></script>
</body>
</html>
